BRAVE_API_KEY=
GITHUB_PERSONAL_ACCESS_TOKEN=
FRAPPE_SITE_URL=
FRAPPE_API_KEY=
FRAPPE_API_SECRET=
GOOGLE_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=

JIRA_BASE_URL=
JIRA_EMAIL=
JIRA_API_TOKEN=
JIRA_PROJECT_KEY=
JIRA_RATE_LIMIT_DELAY=